.myView {
  width: 50%;
  height: 50vh;
  background: red;
}

.row {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 24.8vh;
}

.column {
  width: 50%;
  height: 100%;
  border: 1px solid black;
  background-color: green;
}

.normal {
  background-color: white;
}

.selected {
  background-color: green;
}