<view class="canvasBody">
  <view class="header">
    <block wx:for="{{weekdayArray}}" wx:key="">
      <view style="width: {{recWidth}}px;">{{item}}</view>
    </block>
  </view>
  <view class="body">
    <view>
      <block wx:for="{{timeArray}}" wx:key="">
        <view style="height: {{recHeight}}px;">{{item}}</view>
      </block>
    </view>
    <canvas disable-scroll="true" bindtouchstart="dummyStart"
    bindtouchmove="dummyMove" bindtouchend="dummyEnd" 
    canvas-id="1" style="width: {{canvasWidth}}px; height: {{canvasHeight}}px"
      class="canvas"/>
  </view>
</view>
<view style="display: flex;">
  <block wx:if="{{showPostButton}}">
    <button class="publishButton" bindtap='publishLeadersAvailability'>发布</button>
  </block>
  <block wx:if="{{showRefreshButton}}">
    <button class="refreshButton" bindtap='refreshLeaderBoxPage'>刷新</button>
  </block>
  <block wx:if="{{showDeleteButton}}">
    <button class="deleteButton" bindtap="deleteButton">删除</button>
  </block>
</view>
